<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Space</h1>
        <input type="search" name="" id="">
        <input type="email" name="Email" id="">
        <input type="password" name="Senha" id="">
    </header>
    <main>

    </main>
    <footer>
        <h2>Rede-Social Criada por @&copy;Otávio Santiago em Parceria com @&copy;Kauã Lemes</h2>
    </footer>
</body> 
</html>